.coin-box-container {
    display: grid;
    grid-auto-rows: auto;
}

.buttons-area {
    grid-row-start: 1;
    grid-column-start: span 2;
    width: 100%;
    height: 100%;
    background-color: blue;
}

.from-floor-area {
    grid-row-start: 2;
    width: 100%;
    height: 100%;
    background-color: pink;
}

.from-bank-area {
    grid-row-start: 3;
    width: 100%;
    height: 100%;
    background-color: pink;
}

.bank-account {
    grid-row-start: 4;
    width: 100%;
    height: 100%;
    background-color: pink;
}

.floor {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    
    width: 100%;
    height: 40rem;
    background-color: green;
    position: relative;
}

.a-coin-box {
    width: 20rem;
    height: 10rem;
    border-style:solid;
    border-color: #000;
    border-radius: 2%;
    background-color: aqua;
    margin: auto;
}

.coin {
    background: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}


.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



