#card {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card-grid {
    font-size-adjust: 30px;
}

/* #menuTitle {
    text-align: center;
    position: absolute;
    padding-bottom: 100%;
    padding-top: 105%;
    padding-left: 100%;
    padding-right: 100%;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

#cardName {
    /*background-color: black;*/
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: -1;
}

#cardThumbnail {
    /* background-color: rgb(132, 29, 228); */
    position: relative;
    top: 50%;
    left: 50%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

#cardPlayButton {
    /* background-color: rgb(204, 41, 41); */
    position: relative;
    top: 0;
    left: 50%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    transform: translate(-5%, -5%);
}

#cardSlider {
    /* background-color: yellow; */
    position: relative;
    top: 0;
    left: 49.5%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}

.btn-play {
    display: block;
    width: 15%;
    border: none;
    background-color: lightcoral;
    border-radius: 20%;
    padding: 20px 20px;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.btn-play:hover {
    background-color: coral;
    color: black;
}